<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Documentation</title>
    <link href="assets/css/documentation.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="assets/js/documentation.js" type="text/javascript"></script>

  </head>
  <body>
    <div id='main'>
      <h1>
        Devoll Jekyll Theme
      </h1>
      <p id='author'>Documentation by Andy Lu</p>
      <p id='intro'>
        Thanks for buying
        "Devoll",
        a creative responsive Jekyll theme for many purposes, it could be used as company, design studio, business or portfolio websites.
      </p>
      <div class='section'>
        <h2>Installation</h2>
        <style type='text/css'>
          .CodeRay .error { background: none; color: #000; }
        </style>

        <pre class="CodeRay"><code>~ $ gem install jekyll&#x000A;~ $ cd devoll&#x000A;~/devoll $ jekyll serve&#x000A;# =<span class="error">&gt;</span> Now browse to http://localhost:4000</code></pre>
        <h2>HTML Structure</h2>
        <p>
          This template is based on
          <a target="_blank" href="http://foundation.zurb.com/">foundation</a>
          framework, to understand what the "row" and "column" classes mean, please refer to the foundation
          <a target="_blank" href="http://foundation.zurb.com/docs">documentation</a>.
        </p>

        <pre class="CodeRay"><code><span class="comment">&lt;!--&#x000A;  HTML files:&#x000A;  &#x000A;  _layouts:&#x000A;    1. blog.html -&gt; the blog layout file&#x000A;    2. default.html -&gt; the default layout file&#x000A;    3. post.html -&gt; blog post layout file&#x000A;  &#x000A;  blog:&#x000A;    1. index.html -&gt; the blog index page&#x000A;  &#x000A;  about.html -&gt; the about page&#x000A;  index.html -&gt; the homepage&#x000A;  portfolio-item.html -&gt; the portfolio item page&#x000A;  portfolio.html -&gt; the portfolio index page&#x000A;  services.html -&gt; the services page&#x000A;  contact.html -&gt; the contact page&#x000A;  &#x000A;--&gt;</span></code></pre>
      </div>
      <div class='section'>
        <h2>CSS Structure</h2>
        <p>
          The CSS files are based on
          <a target="_blank" href="http://foundation.zurb.com/">foundation</a>
          framework.
        </p>

        <pre class="CodeRay"><code><span class="comment">&lt;!--&#x000A;  CSS files:&#x000A;  1. fontello.css -&gt; fontello icon font&#x000A;  2. foundation.scss -&gt; foundation framework&#x000A;  3. style.css -&gt; main style&#x000A;  4. font-awesome.css -&gt; font awesome icon font&#x000A;  5. normalize.css&#x000A;  6. main.sass&#x000A;--&gt;</span></code></pre>
      </div>
      <div class='section'>
        <h2>Javascript Structure</h2>

        <pre class="CodeRay"><code><span class="comment">&lt;!--&#x000A;  Javascript files:&#x000A;  &#x000A;  1. app.js -&gt; main javascript file&#x000A;  2. foundation.min.js -&gt; foundation framework&#x000A;  3. jquery.appear.js -&gt; jquery plugin&#x000A;  4. jquery.countTo.js -&gt; jquery plugin&#x000A;  5. jquery.min.js -&gt; jquery itself&#x000A;  6. modernizr.js -&gt; just modernizr&#x000A;  7. imagesloaded.pkgd.min.js&#x000A;  8. jquery.easing.1.3.js&#x000A;  9. jquery.sequence-min.js&#x000A;  10. jquery.validate.js&#x000A;  11. json2.js&#x000A;  12. libs.js&#x000A;  13. masonry.pkgd.js&#x000A;  14. slick.min.js&#x000A;--&gt;</span></code></pre>
      </div>
      <div class='section'>
        <h2>Contact form</h2>
        <p>
          It's just a placeholder, just the design, you have to implement the backend for sending email, usually that is done by a PHP script.
        </p>
      </div>
      <div class='section'>
        <h2>Version and updates</h2>

        <pre class="CodeRay"><code>Version: 1.0&#x000A;&#x000A;Date of release: 2015/04/15&#x000A;&#x000A;Updates:&#x000A;  * initial release&#x000A;&#x000A;Version history:&#x000A;  * 2015/04/15 initial release</code></pre>
      </div>
      <div class='section'>
        <h2>Credits</h2>

        <pre class="CodeRay"><code>Fonts:&#x000A;  1. Raleway: http://www.google.com/fonts/specimen/Raleway&#x000A;&#x000A;Javascript files:&#x000A;  1. foundation.min.js: http://foundation.zurb.com/&#x000A;  2. jquery.appear.js: https://github.com/morr/jquery.appear&#x000A;  3. jquery.countTo.js: https://github.com/mhuggins/jquery-countTo&#x000A;  4. jquery.min.js: http://jquery.com/&#x000A;  5. modernizr.js: http://modernizr.com/</code></pre>
      </div>
      <p id='rate'>
        Thanks again for purchasing this template.
        <br>
        Please contact me via
        <a href='mailto:honryou@gmail.com'>honryou@gmail.com</a>
        if you want to.
        <br>
        And please go to your themeforest downloads page to rate this template when you have time.
      </p>
    </div>
    <!-- %p#hire-me -->
    <!-- Want special customization for this theme or a totally unique theme from scratch? -->
    <!-- %a{ :href => "http://www.odesk.com/users/~~d1d8a419899e2f71" } Hire me on oDesk! -->
  </body>
</html>
