- avatar: images/@stock/member-1.jpg
  name: Mark Wayne
  position: Founder
  socials:
    - link: http://twitter.com
      icon: twitter
    - link: http://facebook.com
      icon: facebook
  desc:
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetue.
- avatar: images/@stock/member-2.jpg
  name: Kate Holms
  position: Creative Director
  socials:
    - link: http://twitter.com
      icon: twitter
    - link: http://facebook.com
      icon: facebook
    - link: http://dribbble.com
      icon: dribbble
  desc:
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetue.
- avatar: images/@stock/member-3.jpg
  name: Tome Hason
  position: Designer
  socials:
    - link: http://twitter.com
      icon: twitter
    - link: http://facebook.com
      icon: facebook
    - link: http://tumblr.com
      icon: tumblr
  desc:
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetue.
- avatar: images/@stock/member-4.jpg
  name: Lily Whrem
  position: Developer
  socials:
    - link: http://twitter.com
      icon: twitter
    - link: http://facebook.com
      icon: facebook
  desc:
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetue.